[isort]
profile = black

[mypy]
ignore_missing_imports = True
exclude =
    shellfoundry_traffic/cloudshell_scripts_helpers.py
    tests/script/src/*
    tests/shell/src/*
allow_untyped_calls = True
allow_untyped_defs = False
allow_incomplete_defs = False
follow_imports = skip
no_strict_optional = True
show_error_codes = True
