[isort]
profile = black
line_length=127

[flake8]
max_line_length=127

[mypy]
ignore_missing_imports = True
exclude =
    shellfoundry_traffic/cloudshell_scripts_helpers.py
    tests/script/src/*
    tests/shell/src/*
allow_untyped_calls = False
allow_untyped_defs = False
allow_incomplete_defs = False
follow_imports = skip
